<html>
        <head>
                <meta charset="UTF-8">
                <meta name="author" content="CRensing">
                <meta name="description" content="first webpage">
                <title>
                        I love my wife
                </title>
                <link rel="icon" href="favicon.ico">
                <link rel="stylesheet" href="main.css">
        </head>
        <body>
                <h1>
                        <a href="https://github.com/crensing" target="_blank">github</a>
                </h1>
                <div class="list">
                        <p>
                                things i like
                                <ol>
                                        <li>my wife</li>
                                        <li>my wife</li>
                                        <li>my wife</li>
                                </ol>
                        </p>
                </div>
                <p>
                        <em><strong>boogy is fat</em></strong>
                </p>
        </body>
</html>
